body {
    font-family: Segoe UI, Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
    padding-top: 120px;
}

.top-header {
    background-color: #FFD700;
    padding: 5px 10px;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.top-header a {
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-size: small;
}

.top-header img {
    width: 24px;
    height: auto;
    vertical-align: middle;
}

header {
    background-color: #1c1c1c;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
}

.logo-title-container {
    display: flex;
    align-items: center;
}

#header-logo {
    height: 50px; 
    margin-right: 10px; 
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 5px;
    margin: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media (max-width: 768px) {
    .hamburger {
        display: initial;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 110px;
        gap: 0;
        flex-direction: column;
        background-color: #1c1c1c;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
    position: relative; 
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    position: relative;
    overflow: hidden;
    transition: color 0.3s; 
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px; 
    left: 0;
    background-color: #FFD700;
    transform: scaleX(0); 
    transform-origin: bottom right;
    transition: transform 0.3s;
}

nav a:hover {
    color: #FFD700; 
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left; 
}


h1 {
    color: white;
    margin: 0;
    font-size: 1.8em;
}

section {
    padding: 20px;
    border-bottom: 1px solid #2e2e2e;
}

h2 {
    color: white;
    font-size: 2em;
    margin-bottom: 10px;
}

#gallery img {
    max-height: 80vh; 
    width: auto; 
    max-width: 100%; 
    display: none; 
    margin: 0 auto; 
}

#gallery .showing {
    display: block;
}

#donation {
    display: block;
    text-align: center;
    padding: 20px;
}

#donation h2 {
    margin-bottom: 20px;
}

.donation-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.donation-text {
    width: 35%;
    text-align: center;
    box-sizing: border-box;
}

.donation-card {
    width: 30%;
    text-align: center;
    box-sizing: border-box; 
    height: 48vh;
}

.donation-card {
    background-color: #1c1c1c;
    border-radius: 15px;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.percent {
    position: relative;
    width: 220px;
    height: 220px;
}

.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.progress-back,
.progress-bar {
    transition: stroke-dashoffset 1s;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.progress-text {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
}

.goal-text {
    margin-top: 30px;
    color: white;
    font-size: 1.5em;
}

@media (max-width: 768px) {
    .donation-content {
        flex-direction: column; 
    }

    .donation-text, .donation-card {
        width: 100%;
    }

    .donation-card {
        height: auto; 
        margin-top: 20px;
    }

    .percent {
        width: 100%; 
        max-width: 220px; 
        margin: 0 auto;
    }

    .percent svg {
        width: 100%; 
        max-width: 220px;
        height: auto;
    }

    .progress-text {
        font-size: 1.5em;
    }
}

/* Qr code and Barcode cards*/

.donation-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.image-card, .details-card {
    background-color: #1c1c1c;
    border-radius: 15px;
    padding: 10px;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.card-text {
    color: white;
    margin-right: 10px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.image-card img {
    height: 220px;
    border-radius: 10px;
    margin: 15px;
}

.details-card {
    display: flex; 
    flex-direction: column;
    align-items: center;
}

.details-card .bank-details {
    width: 70%;
}

.details-card .bank-details div {
    background-color: #333; 
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 8px;
}

.details-card .bank-details code {
    color: #FFD700;
}

.barcode-container {
    text-align: center;
    margin-top: 20px;
    margin: 10px;
    width: 90%;
}

.barcode {
    max-width: 100%;
    height: auto;
    width: 95%;
    border: 10px solid white;
}

.copy-btn {
    background-color: #FFD700;
    color: #1c1c1c;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
}

.copy-btn:hover {
    background-color: #e6c300;
}

@media (max-width: 768px) {
    .image-card, .details-card {
        width: 100%;
        margin-bottom: 20px;
    }
}



.icon img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    transition: filter 0.3s;
}

.icon:active img {
    filter: brightness(0.8);
}

article {
    margin-bottom: 20px;
}

iframe {
    width: 100%;
    height: 300px;
    border: none;
    margin-top: 10px;
}

#contact {
    text-align: center;
    padding: 20px;
}

#contact h2 {
    margin-bottom: 20px;
}

#contact-info-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1c1c1c;
    border-radius: 15px;
    padding: 20px;
    color: white;
    flex-wrap: wrap;
    gap: 20px;
}

/*Prayer timetable - Embedding*/

iframe {
    max-width: 600px; 
    width: 100%; 
    height: 450px;
    border-radius: 15px;
    margin-right: 20px;
    flex-grow: 1;
}

/*Prayer timetable - pdf donwload card*/

.pdf-preview-card {
    background-color: #1c1c1c;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 720px;
    margin: 20px auto;
}

.pdf-thumbnail {
    width: 50%;
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin: 15px;
}

.text-download-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.download-button {
    background-color: #FFD700;
    color: #1c1c1c;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 10px;
}

.download-button:hover {
    background-color: #cca300;
}

@media (max-width: 768px) {
    .pdf-preview-card {
        flex-direction: column;
        align-items: center; 
    }

    .pdf-thumbnail {
        width: 80%;
        margin: 0;
    }

    .text-download-container {
        width: 100%;
        align-items: center;
    }
}


/*Contact Us Section*/

.contact-details p {
    display: flex;
    align-items: center; 
    gap: 10px; 
    max-width: 400px; 
    width: 100%; 
    flex-grow: 1;
}

.icon {
    filter: invert(100%);
    width: 24px;
    height: 24px;
    flex-shrink: 0; 
}

.feedback-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #FFD700;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.feedback-button:hover {
    background-color: #e6c300;
}

@media (max-width: 768px) {
    #contact-info-card {
        padding: 35px;
    }

    iframe {
        margin-right: 0; 
        height: 250px;
        border-radius: 10px;
    }

    .contact-details {
        width: 100%; 
        max-width: none;
    }

    .contact-details p, .feedback-button {
        text-align: center;
    }
}

/*Footer*/

#social-media a {
    color: #FFD700;
    margin: 0 10px;
    text-decoration: none;
}

footer {
    background-color: #1c1c1c;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}
